###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/import1cstp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/import1cstp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/import1cstp/persistence.xml

cuba.metadataConfig = +com/groupstp/import1cstp/metadata.xml

cuba.viewsConfig = +com/groupstp/import1cstp/views.xml

cuba.windowConfig = +com/groupstp/import1cstp/web-screens.xml

cuba.menuConfig = +com/groupstp/import1cstp/web-menu.xml

cuba.permissionConfig = +com/groupstp/import1cstp/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.import1cstp.web

cuba.anonymousSessionId = 453ef882-a23e-771b-4b55-ab7160d7ac46

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/import1cstp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = import1cstp
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/import1cstp-portal/api
cuba.webAppUrl = http://localhost:8080/import1cstp
