###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/import1cstp/spring.xml

cuba.persistenceConfig = +com/groupstp/import1cstp/persistence.xml

cuba.metadataConfig = +com/groupstp/import1cstp/metadata.xml

cuba.viewsConfig = +com/groupstp/import1cstp/views.xml

cuba.mainMessagePack = +com.groupstp.import1cstp.core

cuba.keyForSecurityTokenEncryption = smR65BcjhbxUOsfH

cuba.anonymousSessionId = 453ef882-a23e-771b-4b55-ab7160d7ac46

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = import1cstp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/import1cstp-portal/api
cuba.webAppUrl = http://localhost:8080/import1cstp
